<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/Fecha_boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="231dp"
        android:text="@string/Fecha_boton"
        android:textColor="@color/text"
        app:backgroundTint="@color/items" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="142dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:text="@string/Nombre_boton"
        android:textColor="@color/text" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="356dp"
        android:ems="10"
        android:inputType="phone"
        android:text="@string/Telefono_boton"
        android:textColor="@color/text" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="260dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="@string/Email_boton"
        android:textColor="@color/text" />

    <EditText
        android:id="@+id/descripcionContacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="185dp"
        android:ems="10"
        android:text="@string/Descripcion_boton"
        android:textColor="@color/text" />

    <Button
        android:id="@+id/Enviar_datos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="686dp"
        android:text="@string/Enviar_datos"
        android:textColor="@color/text"
        android:onClick="sendFeedback"
        app:backgroundTint="@color/items" />


</RelativeLayout>